# House Price Prediction
# Predicts house prices using regression models
# Compares Linear Regression, Random Forest, and XGBoost

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score
from xgboost import XGBRegressor

import warnings
warnings.filterwarnings('ignore')


# ── Step 1: Load dataset ──────────────────────────────────────────────────────
# Using a sample dataset. You can replace this with the Kaggle House Prices dataset.
# Download from: https://www.kaggle.com/c/house-prices-advanced-regression-techniques

# For demonstration I'll create a simple sample dataset
np.random.seed(42)
n = 200

data = {
    'area_sqft':       np.random.randint(500, 5000, n),
    'bedrooms':        np.random.randint(1, 6, n),
    'bathrooms':       np.random.randint(1, 4, n),
    'age_years':       np.random.randint(0, 50, n),
    'distance_to_city': np.random.uniform(1, 30, n),
    'has_garage':      np.random.randint(0, 2, n),
    'has_garden':      np.random.randint(0, 2, n),
}

# create price with some logic + noise
df = pd.DataFrame(data)
df['price'] = (
    df['area_sqft'] * 120 +
    df['bedrooms'] * 8000 +
    df['bathrooms'] * 5000 -
    df['age_years'] * 1000 -
    df['distance_to_city'] * 3000 +
    df['has_garage'] * 15000 +
    df['has_garden'] * 10000 +
    np.random.normal(0, 20000, n)
)

print("Dataset shape:", df.shape)
print("\nFirst few rows:")
print(df.head())
print("\nBasic stats:")
print(df.describe())


# ── Step 2: Exploratory Data Analysis ────────────────────────────────────────

plt.figure(figsize=(8, 4))
plt.hist(df['price'], bins=30, color='steelblue', edgecolor='white')
plt.title('Distribution of House Prices')
plt.xlabel('Price')
plt.ylabel('Count')
plt.tight_layout()
plt.savefig('price_distribution.png')
plt.show()

# correlation heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(df.corr(), annot=True, fmt='.2f', cmap='coolwarm')
plt.title('Feature Correlation Heatmap')
plt.tight_layout()
plt.savefig('correlation_heatmap.png')
plt.show()


# ── Step 3: Feature engineering and preprocessing ────────────────────────────

X = df.drop('price', axis=1)
y = df['price']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# scale features for Linear Regression
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled  = scaler.transform(X_test)

print(f"\nTraining samples: {X_train.shape[0]}")
print(f"Test samples: {X_test.shape[0]}")


# ── Step 4: Train and compare models ─────────────────────────────────────────

results = {}

# Linear Regression
lr = LinearRegression()
lr.fit(X_train_scaled, y_train)
lr_preds = lr.predict(X_test_scaled)
results['Linear Regression'] = {
    'rmse': np.sqrt(mean_squared_error(y_test, lr_preds)),
    'r2':   r2_score(y_test, lr_preds)
}

# Random Forest
rf = RandomForestRegressor(n_estimators=100, random_state=42)
rf.fit(X_train, y_train)
rf_preds = rf.predict(X_test)
results['Random Forest'] = {
    'rmse': np.sqrt(mean_squared_error(y_test, rf_preds)),
    'r2':   r2_score(y_test, rf_preds)
}

# XGBoost
xgb = XGBRegressor(n_estimators=100, random_state=42, verbosity=0)
xgb.fit(X_train, y_train)
xgb_preds = xgb.predict(X_test)
results['XGBoost'] = {
    'rmse': np.sqrt(mean_squared_error(y_test, xgb_preds)),
    'r2':   r2_score(y_test, xgb_preds)
}

# print results
print("\n── Model Comparison ──")
for model_name, metrics in results.items():
    print(f"{model_name}: RMSE = {metrics['rmse']:,.0f} | R² = {metrics['r2']:.3f}")


# ── Step 5: Feature importance (XGBoost) ─────────────────────────────────────

feature_importance = pd.Series(xgb.feature_importances_, index=X.columns)
feature_importance.sort_values().plot(kind='barh', color='steelblue')
plt.title('Feature Importance - XGBoost')
plt.xlabel('Importance Score')
plt.tight_layout()
plt.savefig('feature_importance.png')
plt.show()


# ── Step 6: Predict a sample house ───────────────────────────────────────────

sample_house = pd.DataFrame([{
    'area_sqft': 2000,
    'bedrooms': 3,
    'bathrooms': 2,
    'age_years': 10,
    'distance_to_city': 5,
    'has_garage': 1,
    'has_garden': 0
}])

predicted_price = xgb.predict(sample_house)[0]
print(f"\nSample house prediction (XGBoost): ${predicted_price:,.0f}")
